{% extends "base_generic.html" %}
 
{% block content %}

<nav class = 'nav-menu'>
    <div class = 'whole-block'>
        <a href="/"> Главная </a>
        <a href="/logout/"> Выйти </a>
    </div>    
</nav>


<div class = 'bg-default'>

{% if role == "super" %}

<div class = 'whole-block block-default'>

<h1> Панель Суперпользователя </h1>

<section class = 'inner-block' name = 'objects'>
    <h2>
        Объекты
    </h2>
    <div>
        {% for obj in objects %}
        <a href="/obj/{{ obj.id }}" class = 'nodecor'>
            <div class='tile'>
                <h3>
                    {{ obj.name }}
                </h3>
                <p>
                    Нажмите, чтобы открыть.
                </p>

            </div>

        </a>

        {% endfor %}

        <a href="/create_object/" class = 'nodecor'>
            <div class='tile'>
                <h3>
                    + Создать объект
                </h3>
            </div>

        </a>

    </div>

</section>

</div>

{% elif role == "admin" %}

<div class = 'whole-block block-default'>

<h1> Панель Админа (объект: {{ obj.name }}) </h1>

<section class = 'inner-block' name = 'users'>
    
    <h2>
        Пользователи:
    </h2>
    {% for each_user in users %}

    <div class='tile'>
        <h3>
            {{ each_user.username }}
        </h3>
    </div>

    {% endfor %}

    <a href="/create_user/{{ obj.id }}" class = 'nodecor'>
        <div class='tile'>
            <h3>
                + Создать пользователя
            </h3>
        </div>

    </a>


</section>

</div>

{% elif role == "user" %}

<div class = 'whole-block block-default'>

<h1> Панель Пользователя </h1>
<h3>
    Ваш объект: {{ obj.name }}
</h3>

<h4>
    
</h4>

</div>

{% endif %}

</div>

{% endblock %}