<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
  <meta charset = 'utf-8'>
  <title> WeWatch </title>
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
  
</head>
<!-- Заголовок start -->

<body>
 
    <style>
    
        .whole-block { width: 60%; margin: auto; }
        
        .nav-menu { float: right; }
        
        @media (orientation: portrait)
        {
            .whole-block { width: 90%; margin: auto; }
        }
        
        
    </style>
  
    <header class = 'whole-block'>
        
        <h2> WeWatch </h2>
        <nav class = 'nav-menu'>
            
            <a href="/logout/"> Выйти </a>
            
        </nav>
        
    </header>
    
    <main class = 'whole-block'>
    {% block content %}
    
    {% endblock %}
    </main>
    
    <footer class = 'whole-block'>
        
    </footer>
    
</body>

</html>