{% extends "base_generic.html" %}
 
{% block content %}

{% if role == "super" %}
<h1> Панель Суперпользователя </h1>

<h4>
    Объекты
</h4>
<div>
    {% for obj in objects %}
    <a href="/obj/{{ obj.id }}">
        <div>
            <h4>
                {{ obj.name }}
            </h4>

        </div>

    </a>
    
    {% endfor %}
    
    <a href="/create_object/">
    <div>
        <h5>
            + Создать объект
        </h5>
    </div>

</a>
    
</div>


{% elif role == "admin" %}
<h1> Панель Админа </h1>
<h3>
    Ваш объект: {{ obj.name }}
</h3>

<h4>
    Пользователи:
</h4>
{% for each_user in users %}

<div>
    <h5>
        {{ each_user.username }}
    </h5>
</div>

{% endfor %}

<a href="/create_user/{{ obj.id }}">
    <div>
        <h5>
            + Создать пользователя
        </h5>
    </div>

</a>


{% elif role == "user" %}
<h1> Панель Пользователя </h1>
<h3>
    Ваш объект: {{ obj.name }}
</h3>

<h4>
    
</h4>

{% endif %}

{% endblock %}