{% extends "base_generic.html" %}
 
{% block content %}

<h1>
    Управление объектом {{ obj.name }}
</h1>

<div>
    <h4> 
        Администраторы:
    </h4>
    {% for admin in admins %}
    
    <div>
        <h5>
            {{ admin.username }}
        </h5>
    </div>
    
    {% endfor %}
    
    <a href="/create_admin/{{ obj.id }}">
        <div>
            <h5>
                + Создать администратора
            </h5>
        </div>

    </a>
    
    
</div>




{% endblock %}